
say_warning:
	@echo php build system do not support statically build in win32.
	@echo try `nmake sfx`.

MICRO_SFX=$(BUILD_DIR)\php-micro.sfx

_MICRO_RES_BUILD=$(RC) /nologo /n /fo $(BUILD_DIR)\sapi\micro\php-micro.exe.res \
	/d WANT_LOGO \
	/d FILE_DESCRIPTION="\"php-micro.exe\"" \
	/d FILE_NAME="\"php-micro.exe\"" \
	/d PRODUCT_NAME="\"PHP Script Interpreter\"" \
	/d URL="\"http://www.php.net\"" \
	/d INTERNAL_NAME="\"MICRO SAPI\"" \
	/d THANKS_GUYS="\"\"" \
	$(BASE_INCLUDES) /I$(BUILD_DIR) 

MICRO_LINKING_OBJS=$(PHP_GLOBAL_OBJS) $(STATIC_EXT_OBJS) $(MICRO_GLOBAL_OBJS)
MICRO_LINKING_OBJS_RESP=$(PHP_GLOBAL_OBJS_RESP) $(STATIC_EXT_OBJS_RESP) $(MICRO_GLOBAL_OBJS_RESP)

_MICRO_LINKALL="$(LINK)" /nologo \
	$(MICRO_LINKING_OBJS_RESP) \
	$(STATIC_EXT_LIBS) $(LIBS_MICRO) $(LIBS) \
	$(BUILD_DIR)\sapi\micro\php-micro.exe.res \
	/out:$(MICRO_SFX) $(LDFLAGS) $(LDFLAGS_MICRO)

_MICRO_MT=if $(MT) neq "" if exist $(BUILD_DIR)\php-micro.exe.manifest $(MT) -nologo -manifest $(BUILD_DIR)\php-micro.exe.manifest -outputresource:$(MICRO_SFX);1

# for 2-step generation
$(MICRO_SFX): $(MICRO_LINKING_OBJS) $(BUILD_DIR)\php-micro.exe.manifest
	@echo Prebuilding
	@$(_MICRO_RES_BUILD) /d SFX_FILESIZE=0xcafebabeL sapi\micro\php_micro.rc
	@$(_MICRO_LINKALL)
	@$(_MICRO_MT)
	@for %I in ($(MICRO_SFX)) do @$(_MICRO_RES_BUILD) /d SFX_FILESIZE="%~zI"L sapi\micro\php_micro.rc
	@$(_MICRO_LINKALL)
	@$(_MICRO_MT)

sfx: $(MICRO_SFX)
	@echo Done build micro sfx

sfx_test: $(MICRO_SFX)
	@echo start testing
